# VideoClubA-Identity

./: README.md  VideoClubAI.sln
VideoClubA.Common/: VideoClubA.Common.csproj
VideoClubA.Common/Services/: CustomerService.cs  MovieCopyService.cs  MovieRentService.cs  MovieService.cs
VideoClubA.Core/Entities/: Credential.cs  Customer.cs  Movie.cs  MovieCopy.cs  MovieRent.cs
VideoClubA.Core/Enumerations/: MovieGenre.cs
VideoClubA.Core/Interfaces/: ICustomerSevice.cs  IMovieCopyService.cs  IMovieRentService.cs  IMovieService.cs
VideoClubA.Infrastucture/: VideoClubA.Infrastucture.csproj
VideoClubA.Web/: Program.cs  VideoClubA.Web.csproj
VideoClubA.Web/Areas/Account/: Login.cshtml  Login.cshtml.cs
VideoClubA.Web/Areas/Accounts/Controllers/: AccountController.cs
VideoClubA.Web/Areas/Accounts/Models/: LoginViewModel.cs
VideoClubA.Web/Areas/Accounts/Views/Account/: AccessDenied.cshtml  Index.cshtml
VideoClubA.Web/Areas/ActiveReservations/Controllers/: ActiveReservationController.cs
VideoClubA.Web/Areas/ActiveReservations/Models/: ActiveReservationViewModel.cs  ActiveReservationsViewModel.cs  MovieCustomerMovieCopy.cs
VideoClubA.Web/Areas/ActiveReservations/Views/ActiveReservation/: ActiveReservationsPanel.cshtml
VideoClubA.Web/Areas/Customers/Controllers/: CustomerController.cs
VideoClubA.Web/Areas/Customers/Models/: CustomerActiveReservationsViewModel.cs  CustomersWithActiveReservationViewModel.cs  MovieRentCustomer.cs
VideoClubA.Web/Areas/Customers/Views/Customer/: CustomerPanel.cshtml
VideoClubA.Web/Areas/Movies/Controllers/: MovieController.cs
VideoClubA.Web/Areas/Movies/Models/: MovieWithAvailabilityViewModel.cs  MoviesWithAvailabilityViewModel.cs
VideoClubA.Web/Areas/Movies/Views/Movie/: MovieGallery.cshtml
VideoClubA.Web/Areas/Reservations/Controllers/: ReservationController.cs
VideoClubA.Web/Areas/Reservations/Models/: CreateReservationBindingModel.cs  DisplayReservationFormViewModel.cs  RentPerCustomerViewModel.cs  RentsPerCustomerViewModel.cs
VideoClubA.Web/Areas/Reservations/Views/Reservation/: DisplayReservationForm.cshtml  ReservationsPerCustomer.cshtml
VideoClubA.Web/Controllers/: HomeController.cs
VideoClubA.Web/Helpers/: ConvertUsername.cs
VideoClubA.Web/Log/: log.txt  log20230424.txt  log20230425.txt  log20230426.txt  log20230427.txt  log20230428.txt
VideoClubA.Web/Models/: ErrorViewModel.cs
VideoClubA.Web/Profiler/: ActiveReservationsProfiler.cs  MovieRentsPerCustomerProfiler.cs  MovieWithAvailabilityProfiler.cs  MovieWithAvailabilityResolver.cs
VideoClubA.Web/Properties/: launchSettings.json
VideoClubA.Web/Views/: _ViewImports.cshtml
VideoClubA.Web/Views/Home/: Index.cshtml
VideoClubA.Web/Views/Shared/: _Layout.cshtml
VideoClubA.Web/wwwroot/css/: site.css
(+6 files in other folders)
